dialogTextLink=-6327494
dialogLinkSelection=870893710
dialogTextBlue=-5275324
dialogTextBlue2=-992848
dialogTextBlue4=-5275324
dialogTextGray=-3761313
dialogLineProgress=-3761313
windowBackgroundChecked=-1521522
progressCircle=-1521522
windowBackgroundWhiteBlueText=-5275324
windowBackgroundWhiteBlueText2=-992848
windowBackgroundWhiteBlueText3=-6327494
windowBackgroundWhiteBlueText4=-3761313
windowBackgroundWhiteBlueText5=-992848
windowBackgroundWhiteBlueText6=-3761313
windowBackgroundWhiteBlueText7=-6327494
windowBackgroundWhiteBlueButton=-3761313
windowBackgroundWhiteBlueIcon=-5275324
windowBackgroundWhiteLinkText=-6327494
windowBackgroundWhiteLinkSelection=870893710
switchTrackBlue=-10795470
switchTrackBlueChecked=-6327494
switchTrackBlueSelector=390936608
switchTrackBlueSelectorChecked=566664031
contextProgressInner1=-596021
contextProgressOuter1=-1521522
contextProgressInner2=-596021
avatar_backgroundSaved=-1521522
avatar_background2Saved=-3761313
chats_tabUnreadActiveBackground=-596021
chats_verifiedBackground=-6327494
chats_actionBackground=-3761313
chats_actionPressedBackground=-6327494
chat_attachActiveTab=-1521522
chat_attachGalleryBackground=-3761313
chat_messageLinkIn=-6327494
chat_messageLinkOut=-6327494
chat_inInstantSelected=-8693201
chat_inForwardedNameText=-5275324
chat_inReplyLine=-3761313
chat_inPreviewLine=-1521522
chat_inContactNameText=-5275324
chat_inAudioTitleText=-5275324
chat_linkSelectBackground=870893710
chat_outLinkSelectBackground=870893710
chat_textSelectBackground=1726531726
chat_emojiPanelStickerPackSelectorLine=-1521522
chat_emojiPanelStickerSetNameHighlight=-5275324
chat_unreadMessagesStartText=-5275324
chat_replyPanelIcons=-3761313
chat_messagePanelCursor=-1521522
chat_recordedVoiceBackground=-3761313
chat_recordedVoiceDarkerBackground=-6327494
chat_recordedVoiceProgress=-596021
chat_recordVoiceCancel=-5275324
chat_emojiPanelNewTrending=-1521522
chat_inlineResultIcon=-5275324
chat_topPanelLine=-1521522
chat_inLoaderSelected=-3761313
chat_inQuote=-3761313
profile_creatorIcon=-5275324
profile_tabSelectedText=-5275324
profile_tabSelectedLine=-1521522
key_player_progressCachedBackground=-596021
player_progress=-1521522
player_buttonActive=-3761313
files_folderIconBackground=-6327494
passport_authorizeBackground=-3761313
passport_authorizeBackgroundSelected=-6327494
location_sendLocationBackground=-3761313
location_sendLocationText=-6327494
location_liveLocationProgress=-3761313
location_placeLocationBackground=-3761313
location_actionActiveIcon=-5275324
dialog_liveLocationProgress=-3761313
featuredStickers_addButton2=-992848
featuredStickers_addButtonPressed=-3761313
featuredStickers_removeButtonText=-5275324
featuredStickers_unread=-1521522
returnToCallBackground=-3761313
sharedMedia_startStopLoadIcon=-1521522
groupcreate_cursor=-1521522
login_progressOuter=-3761313
picker_enabledButton=-3761313
picker_badge=-6327494
chat_botSwitchToInlineText=-5275324
undo_cancelColor=-992848
chat_inTextSelectionHighlight=1357432974
chat_TextSelectionCursor=-1521522
chat_outTextSelectionCursor=-1521522
chat_editMediaButton=-1521522
color_blue=-1521522
voipgroup_listeningText=-5275324
voipgroup_overlayBlue1=-992848
voipgroup_overlayBlue2=-3761313
voipgroup_topPanelBlue1=-596021
voipgroup_topPanelBlue2=-1984401
stories_circle1=-1521522
stories_circle2=-3761313
stories_circle_dialog1=-992848
stories_circle_dialog2=-5275324
glass_tabSelected=-1521522
glass_tabSelectedText=-5275324
telegram_color_dialogsLogo=-5275324
windowBackgroundWhite=-1036
windowBackgroundGray=-596021
dialogBackground=-1036
dialogBackgroundGray=-596021
actionBarDefault=-1036
chat_wallpaper=-596021
chat_wallpaper_gradient_to=-992848
key_chat_wallpaper_gradient_to2=-1521522
key_chat_wallpaper_gradient_to3=-3761313
chat_wallpaper_gradient_rotation=45
chat_inBubble=-1
chat_inBubbleSelected=-596021
chat_outBubble=-992848
chat_outBubbleSelected=-1521522
dialogTopBackground=-5275324
dialogInputFieldActivated=-1521522
dialogCheckboxSquareBackground=-1521522
dialogRadioBackgroundChecked=-1521522
dialogButton=-5275324
dialogRoundCheckBox=-1521522
dialogFloatingButton=-1521522
windowBackgroundWhiteValueText=-5275324
windowBackgroundWhiteBlueHeader=-5275324
windowBackgroundWhiteInputFieldActivated=-1521522
switchTrackChecked=-1521522
switch2TrackChecked=-1521522
checkboxSquareBackground=-1521522
radioBackgroundChecked=-1521522
fastScrollActive=-1521522
avatar_backgroundArchivedHidden=-1521522
actionBarTabActiveText=-5275324
actionBarTabLine=-5275324
chats_unreadCounter=-1521522
chats_archiveBackground=-1521522
chats_nameMessage=-5275324
chats_attachMessage=-5275324
chats_actionMessage=-5275324
chats_archivePullDownBackgroundActive=-1521522
chat_attachCheckBoxBackground=-1521522
chat_status=-5275324
chat_inInstant=-5275324
chat_inPreviewInstantText=-5275324
chat_inViaBotNameText=-5275324
chat_inReplyNameText=-5275324
chat_inSiteNameText=-5275324
chat_inAudioSeekbarFill=-1521522
chat_inVoiceSeekbarFill=-1521522
chat_inFileNameText=-5275324
chat_inContactBackground=-1521522
chat_fieldOverlayText=-5275324
chat_replyPanelName=-5275324
chat_messagePanelSend=-1521522
chat_goDownButtonCounterBackground=-1521522
chat_messagePanelVoiceBackground=-1521522
chat_topPanelTitle=-5275324
chat_addContact=-5275324
chat_inLoader=-1521522
profile_verifiedBackground=-1521522
featuredStickers_addedIcon=-1521522
featuredStickers_addButton=-1521522
inappPlayerPlayPause=-1521522
changephoneinfo_image2=-1521522
voipgroup_windowBackgroundWhiteInputFieldActivated=-1521522
chat_inReactionButtonBackground=-1521522
chat_inReactionButtonText=-5275324
iv_ab_progress=-1521522
botKeyboard_button_primary=-1521522
telegram_color=-1521522
telegram_color_text=-5275324
