actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
avatar_actionBarIconBlue=-1
actionBarWhiteSelector=285212671
actionBarDefaultSearch=-1
actionBarDefaultArchivedSelector=-12698049
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12757128
windowBackgroundChecked=-1521522
radioBackgroundChecked=-1521522
dialogTextBlue=-5275324
dialog_inlineProgressBackground=-15393241
chat_inSentClockSelected=-7490861
windowBackgroundWhiteBlueIcon=-521615218
chat_goDownButtonCounterBackground=-1521522
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13287865
statisticChartHintLine=452984831
chats_menuPhone=-1816080163
chat_outViews=-7357217
chat_outViaBotNameText=-7551233
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-11756844
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8812137
switchTrack=-10652540
gift_ribbon=-12492673
gift_ribbon_soldout=-8500415
chat_attachAudioBackground=-626837
location_sendLocationBackground=-3761313
actionBarDefaultSubmenuBackground=-14145495
switchTrackBlueThumb=-14866637
avatar_nameInMessageViolet=-7565846
emptyListPlaceholder=-8549479
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1446156
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-14474458
chat_messagePanelCancelInlineBot=1692528895
voipgroup_topPanelGray=-10521727
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-7944965
chat_botKeyboardButtonBackgroundPressed=-11974325
player_time=-8549479
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-4268038
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8812393
statisticChartBackZoomColor=-12145938
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-5275324
chats_menuPhoneCats=-8613724
chat_outPreviewLine=-6631937
chat_messagePanelHint=1859907583
windowBackgroundGray=-16777216
chat_inViaBotNameText=-5275324
chat_outVoiceSeekbar=-429551165
player_actionBarTitle=-1
dialogGrayLine=-15790062
chats_nameMessage_threeLines=-1446156
chat_inFileProgress=-1
dialogIcon=-7627862
chat_emojiPanelEmptyText=-8549479
chat_emojiPanelBackspace=-9996665
chat_replyPanelClose=1859974399
chat_inContactPhoneSelectedText=-7490861
dialogSearchText=-1
actionBarTabUnactiveText=-7628894
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665688455
chat_emojiPanelBackground=-14803425
chats_unreadCounter=-1521522
groupcreate_hintText=-8549479
chat_inReplyMediaMessageSelectedText=-7490861
dialogCheckboxSquareUnchecked=-11245959
chat_inMediaIconSelected=-1
chat_inBubble=-14737117
chat_emojiPanelStickerPackSelector=181267199
chat_unreadMessagesStartArrowIcon=-10851462
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14602949
dialogTextLink=-6327494
chat_outReactionButtonText=-1
chat_recordTime=-1
chat_status=-5275324
windowBackgroundWhiteBlueHeader=-5275324
files_folderIconBackground=-6327494
passport_authorizeBackgroundSelected=-6327494
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-6327494
dialogShadowLine=335544320
profile_status=-9192457
divider=-1795162112
chat_topPanelLine=-1521522
chat_inReplyMessageText=-1
dialogInputField=-8549479
windowBackgroundWhiteInputFieldActivated=-1521522
chat_attachGalleryBackground=-3761313
chat_outInstantSelected=-4268038
actionBarDefaultSubmenuSeparator=-14803425
chat_outSentCheck=-7878657
key_graySectionText=-8549479
picker_disabledButton=-11047552
groupcreate_spanBackground=-13816531
dialogButton=-1521522
contextProgressInner1=1686212251
actionBarDefaultSubtitle=2111566591
chat_inContactPhoneText=-8812393
chat_inlineResultIcon=-5275324
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-3761313
chat_outPreviewInstantText=-6631937
chat_inMenuSelected=-1517440301
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-12758164
chat_outLocationIcon=-1
chat_inLoaderSelected=-3761313
location_liveLocationProgress=-3761313
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10719105
player_progress=-1521522
chat_inReplyLine=-3761313
chat_inQuote=-3761313
chat_inAudioPerfomerSelectedText=-7490861
dialogBackground=-14803426
bot_loadingIcon=520093695
gift_ribbon=-12492673
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-5275324
chat_outAudioPerfomerSelectedText=-4268038
actionBarActionModeDefaultIcon=-1
text_RedRegular=-1152913
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-5275324
groupcreate_cursor=-1521522
returnToCallBackground=-3761313
checkboxSquareUnchecked=-11245959
dialogCheckboxSquareDisabled=-12299422
chat_fieldOverlayText=-5275324
chat_messagePanelSend=-1521522
passport_authorizeBackground=-3761313
chat_inSentClock=-10653824
chats_menuTopShadow=-1541595875
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-5275324
chats_nameMessageArchived=-8549479
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-6327494
chat_attachActiveTab=-1521522
chat_replyPanelLine=1578572317
chat_outSentCheckSelected=-4268038
dialogSearchHint=-8419182
chat_inVenueInfoSelectedText=-7490861
dialogTextBlue2=-992848
switchTrackBlueThumbChecked=-1521522
dialogTextBlue4=-5275324
chat_attachUnactiveTab=-9596506
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-5275324
chat_emojiPanelIcon=-9996665
chat_topPanelMessage=1859974399
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-8549479
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=150994943
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-1545110
avatar_background2Red=-2013369
chat_emojiPanelBadgeBackground=-11291403
chat_inForwardedNameText=-5275324
chats_actionBackground=-3761313
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_inSiteNameText=-8796932
chat_linkSelectBackground=1516415459
windowBackgroundWhiteBlueText=-5275324
avatar_nameInMessageCyan=-11285306
chat_inLocationBackground=-12829636
radioBackground=-1635939431
profile_tabText=2027746559
contextProgressOuter1=-9914632
dialogTextGray3=-8549479
dialogTextGray2=-8549479
dialogTextGray4=-8549479
chat_searchPanelIcons=-5275324
windowBackgroundWhiteLinkText=-6327494
chat_inAudioSeekbarSelected=-9203285
chat_outVenueInfoText=-7357217
chat_outContactPhoneText=-7357217
chat_inAudioTitleText=-5275324
chat_messageLinkIn=-6327494
chats_menuBackground=-14408666
windowBackgroundCheckText=-1
chat_serviceBackground=-2110438831
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-13546911
chat_mediaMenu=-1
chat_outViewsSelected=-4268038
chat_outInstant=-7551233
chat_emojiPanelShadowLine=838860800
profile_tabSelector=350681087
actionBarDefaultSearchPlaceholder=2027746559
actionBarActionModeDefaultSelector=433780735
chat_outForwardedNameText=-7551233
dialogRoundCheckBox=-1521522
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-5275324
chat_stickersHintPanel=-13484721
chat_outSiteNameText=-1
windowBackgroundWhite=-15198183
chat_inVoiceSeekbarSelected=-9203285
dialogTextGray=-8549479
chat_messageLinkOut=-6631937
avatar_backgroundArchived=-13087910
picker_badge=-6327494
chat_outFileInfoSelectedText=-4268038
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-4268038
undo_background=-231982259
premiumGradientBackground3=-15525343
premiumGradientBackground4=-15328990
premiumGradientBackground1=-14604747
premiumGradientBackground2=-15394271
premiumStarGradient1=-15436801
premiumStarGradient2=-4167942
dialogTextHint=-8549479
statisticChartLine_blue=-11362305
statisticChartLine_indigo=-7906078
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-1521522
color_purple=-7906078
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-9719066
chat_inAudioCacheSeekbar=-11443856
chat_outContactIcon=-1
chat_inFileInfoText=-8812137
avatar_subtitleInProfileBlue=-7628894
chat_inPreviewLine=-1521522
profile_creatorIcon=-5275324
profile_actionBackground=-10376479
chats_sentCheck=-1521522
statisticChartInactivePickerChart=-936297140
chats_unreadCounterMuted=-12692893
chat_outVoiceSeekbarFill=-7944965
chat_outReplyLine=-6631937
chat_messagePanelIcons=1860235519
chat_inReplyMediaMessageText=-8812393
inappPlayerTitle=1859974399
chat_emojiPanelIconSelected=-1521522
progressCircle=-1521522
chat_inContactBackground=-10445358
chat_botKeyboardButtonBackground=-13882322
chats_menuItemIcon=-8483430
chat_outVenueInfoSelectedText=-4268038
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-10177051
chat_mediaSentClock=-1291845633
files_folderIcon=-1
switchTrackBlue=-10795470
chat_topPanelClose=1859974399
chats_verifiedBackground=-6327494
chat_inTimeSelectedText=-7490861
chat_outFileBackgroundSelected=-11368002
chat_outVoiceSeekbarSelected=-9263908
windowBackgroundWhiteGrayIcon=-8549479
profile_verifiedCheck=-1
listSelectorSDK21=350681087
key_chat_messagePanelVoiceLockBackground=-13548712
chat_outFileNameText=-1
picker_enabledButton=-3761313
inappPlayerBackground=-15066597
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=-8549479
statisticChartSignature=-1214008894
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-10703382
dialogTextBlack=-592138
actionBarDefault=-14474458
location_placeLocationBackground=-3761313
profile_actionIcon=-1
windowBackgroundUnchecked=-14803424
actionBarDefaultSelector=516942079
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-7357217
sharedMedia_startStopLoadIcon=-1521522
chat_serviceBackgroundSelected=-1773700178
inappPlayerPlayPause=-1521522
chat_inVenueInfoText=-8812137
checkboxSquareDisabled=1682199394
chat_replyPanelIcons=-3761313
fastScrollInactive=-12760487
chat_outSentClockSelected=-4268038
featuredStickers_addedIcon=-1521522
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848091135
chat_outFileBackground=-12095334
chats_name=-1446156
premiumStartSmallStarsColor=1904435967
switchTrackBlueSelector=431611386
chat_outBubbleSelected=-6327494
avatar_backgroundInProfileBlue=-11232035
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-5648402
chat_outFileInfoText=-7357217
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-4268038
chat_unreadMessagesStartBackground=-14606046
chat_inLoaderPhoto=-14404542
chat_inFileInfoSelectedText=-7490861
chat_wallpaper=-15790320
chat_outMenuSelected=-541138950
chat_muteIcon=1019012607
chat_selectedBackground=710909411
chat_inAudioDurationText=-8746857
chat_secretTimeText=-3679765
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-5275324
chat_addContact=-5275324
avatar_actionBarSelectorBlue=518452735
switchTrackChecked=-1521522
windowBackgroundWhiteHintText=-8549479
chat_inLoader=-10445358
chat_adminSelectedText=-7490861
groupcreate_spanText=-657931
player_actionBarSelector=-13483693
key_player_progressCachedBackground=-11245182
chat_outTimeText=-7357217
chat_outBubble=-3761313
statisticChartChevronColor=-9012091
chats_menuItemText=-184549377
chats_message=-8549479
chat_outReplyNameText=-6631937
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-7357217
chat_textSelectBackground=1516415459
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-9207925
chat_messagePanelText=-1
actionBarTabSelector=926307434
key_sheet_scrollUp=637534207
player_buttonActive=-3761313
chat_outContactBackground=-9919529
sharedMedia_linkPlaceholder=-14207163
windowBackgroundWhiteBlueText7=-6327494
windowBackgroundWhiteBlueText3=-6327494
windowBackgroundWhiteBlueText2=-992848
windowBackgroundWhiteBlueText5=-992848
windowBackgroundWhiteBlueText4=-3761313
chat_inViewsSelected=-7490861
windowBackgroundWhiteLinkSelection=862238205
player_background=-14474461
inappPlayerClose=1859974399
chat_outMediaIcon=-1
chats_message_threeLines=-8549479
player_actionBarSubtitle=2027746559
chat_outAudioCacheSeekbar=-10120765
chat_attachContactBackground=-2183099
chats_sentClock=-11772054
chat_inAudioSeekbar=-11443856
dialogSearchIcon=-8945521
chat_inPreviewInstantText=-5275324
chats_archiveBackground=-11036980
dialog_liveLocationProgress=-3761313
chat_inViews=-8812137
chat_outLoaderSelected=-3761313
dialogButtonSelector=-13483690
chats_archivePinBackground=-13746613
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
chat_inAudioDurationSelectedText=-7490861
windowBackgroundWhiteGrayText2=1878130175
chat_outAudioSeekbarSelected=-9461802
windowBackgroundWhiteGrayText8=-8549479
windowBackgroundWhiteGrayText5=-8549479
windowBackgroundWhiteGrayText6=-8549479
windowBackgroundWhiteGrayText3=-8549479
windowBackgroundWhiteGrayText4=-931296359
chat_inTimeText=-645885536
dialogRadioBackground=-11245959
statisticChartRipple=748994002
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14803425
chat_inReactionButtonText=-1
chat_inVoiceSeekbarFill=-1521522
graySection=-16053492
chat_outAudioSeekbar=-429551165
chats_muteIcon=-11640982
chat_inVoiceSeekbar=-10653824
chat_outFileProgress=-1
profile_verifiedBackground=-6327494
chat_outLoader=-3761313
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-5275324
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-523855009
chat_outAudioDurationText=-7357217
chat_outMenu=-9594162
chat_goDownButton=-14602949
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2039722445
chat_recordVoiceCancel=-5275324
chat_outReplyMediaMessageSelectedText=-1
chat_messageTextIn=-328966
chats_attachMessage=-8548712
chat_topPanelBackground=-15066597
chat_outSentClock=-8213557
dialogBackgroundGray=-14013910
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=857487708
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=177390847
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-13473128
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14668226
glass_targetMainTopPanel=-14470847
chat_lockIcon=-1
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-992848
stories_circle_dialog2=-5275324
stories_circle1=-1521522
stories_circle2=-3761313
chat_emojiPanelStickerPackSelectorLine=-3761313
fastScrollActive=-1521522
location_actionActiveIcon=-3761313
avatar_background2Saved=-596021
avatar_backgroundArchivedHidden=-596021
avatar_backgroundSaved=-596021
botKeyboard_button_primary=-596021
changephoneinfo_image2=-596021
chat_TextSelectionCursor=-596021
chat_attachCheckBoxBackground=-596021
chat_editMediaButton=-596021
chat_emojiPanelNewTrending=-596021
chat_emojiPanelStickerSetNameHighlight=-596021
chat_inAdminSelectedText=-596021
chat_inAudioSeekbarFill=-596021
chat_inBubbleLocationPlaceholder=519497675
chat_inReactionButtonBackground=-596021
chat_inTextSelectionHighlight=1358358475
chat_messagePanelCursor=-596021
chat_messagePanelVoiceBackground=-596021
chat_outLinkSelectBackground=871819211
chat_outTextSelectionCursor=-596021
chat_outTextSelectionHighlight=2130110411
chat_recordedVoiceBackground=-596021
chat_recordedVoiceDarkerBackground=-596021
chat_recordedVoiceProgress=-596021
chats_actionPressedBackground=-596021
chats_archivePullDownBackgroundActive=-596021
chats_menuItemCheck=-596021
chats_tabUnreadActiveBackground=-596021
contextProgressInner2=-596021
dialogCheckboxSquareBackground=-596021
dialogFloatingButton=-596021
dialogInputFieldActivated=-596021
dialogLinkSelection=871819211
dialogRadioBackgroundChecked=-596021
featuredStickers_addButton=-596021
featuredStickers_addButton2=-596021
featuredStickers_addButtonPressed=-596021
featuredStickers_removeButtonText=-596021
featuredStickers_unread=-596021
glass_tabSelected=-596021
glass_tabSelectedText=-596021
iv_ab_progress=-596021
location_sendLocationText=-596021
login_progressOuter=-596021
player_progressCachedBackground=-596021
profile_tabSelectedLine=-596021
profile_tabSelectedText=-596021
switch2TrackChecked=-596021
telegram_color=-596021
telegram_color_dialogsLogo=-596021
telegram_color_text=-596021
undo_cancelColor=-596021
voipgroup_listeningText=-596021
voipgroup_overlayBlue1=-596021
voipgroup_overlayBlue2=-596021
voipgroup_topPanelBlue1=-596021
voipgroup_topPanelBlue2=-596021
voipgroup_windowBackgroundWhiteInputFieldActivated=-596021
windowBackgroundWhiteBlueButton=-596021
windowBackgroundWhiteBlueText6=-596021
