plugins {
    id 'com.android.application'
    id 'test-generator'
}

repositories {
    mavenCentral()
    google()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def getSigningValue = { String name ->
    def localValue = localProperties.getProperty(name)
    if (localValue != null && !localValue.trim().isEmpty()) {
        return localValue.trim()
    }

    def projectValue = project.findProperty(name)
    if (projectValue != null && !String.valueOf(projectValue).trim().isEmpty()) {
        return String.valueOf(projectValue).trim()
    }
    return ""
}

def releaseStorePassword = getSigningValue('RELEASE_STORE_PASSWORD')
def releaseKeyAlias = getSigningValue('RELEASE_KEY_ALIAS')
def releaseKeyPassword = getSigningValue('RELEASE_KEY_PASSWORD')
def appVersionCode = Integer.parseInt(String.valueOf(project.findProperty('APP_VERSION_CODE') ?: APP_VERSION_CODE))
def appVersionName = String.valueOf(project.findProperty('APP_VERSION_NAME') ?: APP_VERSION_NAME)
def defaultAbiFilters = ["arm64-v8a"]
def ciAbiFilters = String.valueOf(project.findProperty('CI_ABI_FILTERS') ?: "")
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
def selectedAbiFilters = ciAbiFilters.isEmpty() ? defaultAbiFilters : ciAbiFilters
def abiVersionCodes = [
    afat: 9,
]

dependencies {
    implementation project(':TMessagesProj')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:2.3.20"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:2.3.20"
    androidTestImplementation "com.appmattus.fixture:fixture:1.2.0"
}

android {
    compileSdk = 36

    defaultConfig.applicationId = APP_PACKAGE

    sourceSets.main.jniLibs.srcDirs = ['../TMessagesProj/jni/']
    testBuildType = "debug"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled = true
    }

    signingConfigs {
        debug {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }

        release {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig = signingConfigs.debug
            applicationIdSuffix ".web"
            minifyEnabled false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro', '../TMessagesProj/proguard-rules-beta.pro'
            ndk.debugSymbolLevel = 'FULL'
        }
        standalone {
            debuggable false
            jniDebuggable false
            signingConfig = signingConfigs.release
            applicationIdSuffix ".web"
            minifyEnabled true
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }
    }

    sourceSets.debug {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }
    sourceSets.standalone {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    flavorDimensions "minApi"

    productFlavors {
        afat {
            ndk {
                abiFilters(*selectedAbiFilters)
            }
            sourceSets.standalone {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
            }
        }
    }

    defaultConfig.versionCode = appVersionCode

    defaultConfig {
        minSdk = 26
        targetSdk = 36
        versionName appVersionName
        ndkVersion = "21.4.7075529"

        multiDexEnabled = true

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        externalNativeBuild {
            cmake {
                version = '3.22.1'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-23' //, '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        buildConfig = true
    }
    namespace = 'org.telegram.messenger.test'
    lint {
        checkReleaseBuilds = false
        disable 'MissingTranslation', 'ExtraTranslation', 'BlockedPrivateApi'
    }

}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        def flavorNames = variantBuilder.productFlavors.collect { it.second }
        if (variantBuilder.buildType != "release" && !flavorNames.contains("afat")) {
            variantBuilder.enable = false
        }
    }

    onVariants(selector().all()) { variant ->
        def abiVersionCode = abiVersionCodes[variant.flavorName]
        if (abiVersionCode != null) {
            variant.outputs.each { output ->
                output.versionCode.set(appVersionCode * 10 + abiVersionCode)
            }
        }
    }
}
