plugins {
    id 'com.android.application'
    id 'test-generator'
}

repositories {
    mavenCentral()
    google()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

def appVersionCode = Integer.parseInt(APP_VERSION_CODE)
def abiVersionCodes = [
    afat: 9,
]

dependencies {
    implementation project(':TMessagesProj')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test:1.9.20"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.20"
    androidTestImplementation "com.appmattus.fixture:fixture:1.2.0"
}

android {
    compileSdk = 36

    defaultConfig.applicationId = APP_PACKAGE

    sourceSets.main.jniLibs.srcDirs = ['../TMessagesProj/jni/']
    testBuildType = "debug"


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled = true
    }

    signingConfigs {
        debug {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }

        release {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig = signingConfigs.debug
            applicationIdSuffix ".web"
            minifyEnabled false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro', '../TMessagesProj/proguard-rules-beta.pro'
            ndk.debugSymbolLevel = 'FULL'
        }
        standalone {
            debuggable false
            jniDebuggable false
            signingConfig = signingConfigs.release
            applicationIdSuffix ".web"
            minifyEnabled true
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }
    }

    sourceSets.debug {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }
    sourceSets.standalone {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    flavorDimensions "minApi"

    productFlavors {
        afat {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            }
            sourceSets.standalone {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
            }
        }
    }

    defaultConfig.versionCode = appVersionCode

    defaultConfig {
        minSdk = 26
        targetSdk = 36
        versionName APP_VERSION_NAME
        ndkVersion = "21.4.7075529"

        multiDexEnabled = true

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        externalNativeBuild {
            cmake {
                version = '3.10.2'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-21' //, '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        buildConfig = true
    }
    namespace = 'org.telegram.messenger.test'
    lint {
        checkReleaseBuilds = false
        disable 'MissingTranslation', 'ExtraTranslation', 'BlockedPrivateApi'
    }

}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        def flavorNames = variantBuilder.productFlavors.collect { it.second }
        if (variantBuilder.buildType != "release" && !flavorNames.contains("afat")) {
            variantBuilder.enable = false
        }
    }

    onVariants(selector().all()) { variant ->
        def abiVersionCode = abiVersionCodes[variant.flavorName]
        if (abiVersionCode != null) {
            variant.outputs.each { output ->
                output.versionCode.set(appVersionCode * 10 + abiVersionCode)
            }
        }
    }
}
