# arkgram

./: .gitignore  AGENTS.md  Dockerfile  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: release.keystore
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  TgNetWrapper.cpp  c_utils.h  gifvideo.cpp  image.cpp  lottie.cpp
TMessagesProj/jni/exoplayer/: ffmpeg_jni.cc
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/rlottie/src/lottie/: lottieparser.cpp
TMessagesProj/jni/tgnet/: Connection.cpp  ConnectionSocket.cpp  ConnectionsManager.cpp  Datacenter.cpp  Defines.h  NativeByteBuffer.cpp  ProxyCheckInfo.cpp  Request.cpp
TMessagesProj/jni/voip/: org_telegram_messenger_voip_Instance.cpp
TMessagesProj/jni/voip/libtgvoip/: VoIPController.cpp
TMessagesProj/jni/voip/libtgvoip/os/android/: AudioOutputAndroid.h  VideoRendererAndroid.cpp
TMessagesProj/jni/voip/libtgvoip/video/: ScreamCongestionController.cpp
TMessagesProj/jni/voip/tgcalls/: VideoCaptureInterfaceImpl.cpp
TMessagesProj/jni/voip/tgcalls/v2/: ikcp.cpp
TMessagesProj/jni/voip/webrtc/modules/utility/source/: jvm_android.cc
TMessagesProj/jni/voip/webrtc/video/: rtp_video_stream_receiver2.h  video_source_sink_controller.cc
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: bluebubbles.attheme  darkblue.attheme  day.attheme  flex_dark.attheme  flex_light.attheme  night.attheme
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BillingController.java  BuildVars.java  ContactsController.java  FileLoadOperation.java  FileLoader.java  FileUploadOperation.java  FilesMigrationService.java  FlexConfig.java  FlexEntitiesHelper.java  FlexFileManager.java  FlexLlmHelper.java  MediaController.java  MediaDataController.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationCenter.java  NotificationsController.java  PushListenerController.java  SharedConfig.java  TranslateController.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/video/: HevcDecoderConfigurationRecord.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPGroupNotification.java  VoIPPreNotificationService.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: BasePermissionsActivity.java  CallLogActivity.java  ChatActivity.java  ChooseDownloadQualityLayout.java  ContactsActivity.java  DarkBlueThemeResourcesProvider.java  DefaultThemesPreviewCell.java  DialogsActivity.java  FlexAdBlockSettingsActivity.java  FlexAiSummaryActivity.java  FlexFileSettingsActivity.java  FlexLlmFeatureSettingsActivity.java  FlexLlmProviderSettingsActivity.java  FlexLlmSettingsActivity.java  FlexMarkdownSettingsActivity.java  FlexSettingsActivity.java  FlexTranslateSettingsActivity.java  GroupCallActivity.java  IntroActivity.java  InviteContactsActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LauncherIconController.java  LocationActivity.java  LoginActivity.java  LogoutActivity.java  MainTabsActivity.java  NewContactBottomSheet.java  PassportActivity.java  PaymentFormActivity.java  PhotoViewer.java  PrivacySettingsActivity.java  ProfileActivity.java  SettingsActivity.java  TopicsFragment.java  TwoStepVerificationActivity.java  TwoStepVerificationSetupActivity.java  UserInfoActivity.java
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: EmojiThemes.java  Theme.java  ThemeColors.java
TMessagesProj/src/main/res/drawable/: call_custom_notification_icon.xml  flexgram_mark.xml  icon_background.xml  icon_background_round.xml  icon_background_sa.xml  icon_monochrome_flex.xml  icon_plane.xml  notification_flex.xml  telegram_logo.xml  telegram_logo_2.xml  tg_splash_320.xml
TMessagesProj/src/main/res/layout/: feed_widget_item.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  icon_2_launcher.xml  icon_2_launcher_round.xml  icon_3_launcher.xml  icon_3_launcher_round.xml  icon_4_launcher.xml  icon_4_launcher_round.xml  icon_5_launcher.xml  icon_5_launcher_round.xml  icon_6_launcher.xml  icon_6_launcher_round.xml
TMessagesProj/src/main/res/raw/: plane_logo_plain.json  qr_code_logo.json  qr_code_logo_2.json
TMessagesProj/src/main/res/values/: integers.xml  strings.xml  upstream_12_7_3_missing_strings.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-night/: colors.xml  styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj_App/: build.gradle
TMessagesProj_App/src/afat/: AndroidManifest.xml
TMessagesProj_App/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java
TMessagesProj_AppStandalone/: build.gradle  google-services.json
TMessagesProj_AppStandalone/src/main/java/org/telegram/messenger/: ApplicationLoaderImpl.java  SMSJobController.java
TMessagesProj_AppStandalone/src/main/res/mipmap-anydpi-v26/: ic_launcher_sa.xml  icon_2_launcher_sa.xml  icon_3_launcher_sa.xml  icon_4_launcher_sa.xml  icon_5_launcher_sa.xml  icon_6_launcher_sa.xml
TMessagesProj_AppTests/: build.gradle
(+52 files in other folders)
