rootProject.name = 'ArkGram'
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
include ':TMessagesProj'
include ':TMessagesProj_App'
include ':TMessagesProj_AppStandalone'
include ':TMessagesProj_AppTests'
