plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

repositories {
    mavenCentral()
    google()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation project(':TMessagesProj')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation files('../TMessagesProj/libs/libgsaverification-client.aar')
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def getSigningValue = { String name ->
    def localValue = localProperties.getProperty(name)
    if (localValue != null && !localValue.trim().isEmpty()) {
        return localValue.trim()
    }

    def projectValue = project.findProperty(name)
    if (projectValue != null && !String.valueOf(projectValue).trim().isEmpty()) {
        return String.valueOf(projectValue).trim()
    }
    return ""
}

def releaseStorePassword = getSigningValue('RELEASE_STORE_PASSWORD')
def releaseKeyAlias = getSigningValue('RELEASE_KEY_ALIAS')
def releaseKeyPassword = getSigningValue('RELEASE_KEY_PASSWORD')
def appVersionCode = Integer.parseInt(String.valueOf(project.findProperty('APP_VERSION_CODE') ?: APP_VERSION_CODE))
def appVersionName = String.valueOf(project.findProperty('APP_VERSION_NAME') ?: APP_VERSION_NAME)
def defaultAbiFilters = ["arm64-v8a"]
def ciAbiFilters = String.valueOf(project.findProperty('CI_ABI_FILTERS') ?: "")
        .split(',')
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
def selectedAbiFilters = ciAbiFilters.isEmpty() ? defaultAbiFilters : ciAbiFilters
def abiVersionCodes = [
    bundleAfat     : 1,
    bundleAfat_SDK23: 2,
    afat           : 9,
]

android {
    compileSdk = 36

    defaultConfig.applicationId = APP_PACKAGE

    sourceSets.main.jniLibs.srcDirs = ['../TMessagesProj/jni/']


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

        coreLibraryDesugaringEnabled = true
    }

    signingConfigs {
        debug {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }

        release {
            storeFile file("../TMessagesProj/config/release.keystore")
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig = signingConfigs.debug
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro', '../TMessagesProj/proguard-rules-beta.pro'
            ndk.debugSymbolLevel = 'FULL'
        }

        beta {
            initWith release
            signingConfig = signingConfigs.release
            applicationIdSuffix ".beta"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro', '../TMessagesProj/proguard-rules-beta.pro'
        }

        standalone {
            debuggable false
            jniDebuggable false
            signingConfig = signingConfigs.release
            applicationIdSuffix ".web"
            minifyEnabled true
            shrinkResources = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig = signingConfigs.release
            minifyEnabled true
            shrinkResources = false
            multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../TMessagesProj/proguard-rules.pro'
            ndk.debugSymbolLevel = 'FULL'
        }
    }

    sourceSets.debug {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    sourceSets.beta {
        manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest.xml'
    }

    sourceSets.standalone {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile '../TMessagesProj/config/release/AndroidManifest.xml'
    }

    flavorDimensions "minApi"

    productFlavors {
        bundleAfat {
            ndk {
                abiFilters(*selectedAbiFilters)
            }
            buildConfigField "boolean", "BUNDLE", "true"
        }
        bundleAfat_SDK23 {
            ndk {
                abiFilters(*selectedAbiFilters)
            }
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            minSdk = 23
            buildConfigField "boolean", "BUNDLE", "true"
        }
        afat {
            ndk {
                abiFilters(*selectedAbiFilters)
            }
            sourceSets.debug {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            sourceSets.beta {
                manifest.srcFile '../TMessagesProj/config/debug/AndroidManifest_SDK23.xml'
            }
            sourceSets.release {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_SDK23.xml'
            }
            sourceSets.standalone {
                manifest.srcFile '../TMessagesProj/config/release/AndroidManifest_standalone.xml'
            }
            buildConfigField "boolean", "BUNDLE", "false"
        }
    }

    defaultConfig.versionCode = appVersionCode

    defaultConfig {
        minSdk = 23
        targetSdk = 36
        versionName appVersionName
        ndkVersion = "21.4.7075529"

        multiDexEnabled = true

        vectorDrawables.generatedDensities = ['mdpi', 'hdpi', 'xhdpi', 'xxhdpi']

        externalNativeBuild {
            cmake {
                version = '3.22.1'
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-23' // , '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
            }
        }
    }

    buildFeatures {
        buildConfig = true
    }
    namespace = 'org.telegram.messenger.regular'
    lint {
        checkReleaseBuilds = false
        disable 'MissingTranslation', 'ExtraTranslation', 'BlockedPrivateApi'
    }

}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        def flavorNames = variantBuilder.productFlavors.collect { it.second }
        if (variantBuilder.buildType != "release" && !flavorNames.contains("afat")) {
            variantBuilder.enable = false
        }
    }

    onVariants(selector().all()) { variant ->
        def abiVersionCode = abiVersionCodes[variant.flavorName]
        if (abiVersionCode != null) {
            variant.outputs.each { output ->
                output.versionCode.set(appVersionCode * 10 + abiVersionCode)
            }
        }
    }
}
